# amis

TCDN/be_amis/MISA.AMIS.API/: MISA.AMIS.API.sln
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.API/: .cs  MISA.AMIS.API.csproj  Program.cs  Startup.cs  appsettings.json
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.API/Api/: AMISController.cs  AccountObjectController.cs  DepartmentController.cs  EmployeeController.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.API/Controllers/: WeatherForecastController.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.API/Properties/: launchSettings.json
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/: MISA.AMIS.CORE.csproj  MISACode.cs  Resource.Designer.cs  Resource.resx
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Entities/: AMISRequired.cs  AccountObject.cs  BaseEntity.cs  CAPayment.cs  Department.cs  Employee.cs  EmployeeDto.cs  ServiceResult.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Entities/Dto/: EmployeeDto.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Enum/: MISAEnum.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Interfaces/Repository/: IAccountObjectRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Interfaces/Services/: IAccountObjectService.cs  IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Modal/: AccountObjectCustom.cs  DataAccountObjectAddress.cs  DataAccountObjectBank.cs  PagingData.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/MyResource/: Resource.Designer.cs  Resource.resx
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.CORE/Sevices/: AccountObjectService.cs  BaseService.cs  DepartmentService.cs  EmployeeService.cs
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.INTRASTRUCTURE/: Class1.cs  MISA.AMIS.INTRASTRUCTURE.csproj
TCDN/be_amis/MISA.AMIS.API/MISA.AMIS.INTRASTRUCTURE/Repository/: AccountObjectRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
