<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.AMIS.CORE\MISA.AMIS.CORE.csproj" />
    <ProjectReference Include="..\MISA.AMIS.INTRASTRUCTURE\MISA.AMIS.INTRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
